[options]
install_requires =
    beautifulsoup4>=4.0.0
    django>=2.0.0
    django-configurations>=2.0
    inflection>=0.5.0
    html5lib>=1.0

[tool:pytest]
addopts = --color=yes --cov=app --cov-report='xml:out/coverage.xml' --junitxml='out/pytest.xml'
junit_family = legacy
testpaths = tests
